<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Synchronous by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'/>
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		
		
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
				< class="container"> 
					
					
					<div id="logo">
						<h1>ClubBAIST</h1>
					</div>
					
					
					<nav id="nav">
						<ul>
                            <li class="active"><a href="BookTeeTimeReservation.aspx">BookTeeTimeReservation</a></li>
                            <li class="active"><a href="BookStandingTeeTimeReservation.aspx">BookStandingTeeTimeReservation</a></li>
							<li class="active"><a href="GenerateDailyReservationSheet.aspx">GenerateDailyReservationSheet</a></li>
							<li class="active"><a href="ReviewMemberApplication.aspx">ReviewMemberApplication</a></li>
							<li class="active"><a href="RecordMemberApplication.aspx">RecordMemberApplication</a></li>
                            <li class="active"><a href="ViewAccount.aspx">ViewAccount</a></li>
                            <li class="active"><a href="CancelTeeTimeReservation.aspx">CancelTeeTimeReservation</a></li>
                            <li class="active"><a href="CancelStandingTeeTimeReservation.aspx">CancelStandingTeeTimeReservation</a></li>
                            <li class="active"><a href="RecordPlayerScore.aspx">RecordPlayer Score</a></li>
                            
						</ul>
					</nav>
			
			</div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="footer">
				</div>
    </form>
</body>
</html>
